{
  "global": {
    "title": "TUMApply",
    "browsehappy": "Du benutzt einen <strong>veralteten</strong> Browser. Bitte <a href=\"http://browsehappy.com/?locale=de/\">aktualisiere deinen Browser</a>, um die Benutzerfreundlichkeit zu erhöhen.",
    "menu": {
      "home": "Startseite",
      "colorTheme": "Farbschema ändern",
      "entities": {
        "main": "Entitäten",
        "adminAuthority": "Authority"
      },
      "account": {
        "main": "Zugang",
        "settings": "Einstellungen",
        "password": "Passwort",
        "sessions": "Sitzungen",
        "login": "Anmelden",
        "logout": "Abmelden",
        "register": "Registrierung"
      },
      "admin": {
        "main": "Administration",
        "userManagement": "Benutzerverwaltung",
        "tracker": "Benutzer Aktivitäten",
        "metrics": "Metriken",
        "health": "Status",
        "configuration": "Konfiguration",
        "logs": "Protokoll",
        "apidocs": "API",
        "database": "Datenbank"
      },
      "language": "Sprache"
    },
    "form": {
      "username.label": "Benutzername",
      "username.placeholder": "Dein Benutzername",
      "currentpassword.label": "Aktuelles Passwort",
      "currentpassword.placeholder": "Aktuelles Passwort",
      "newpassword.label": "Neues Passwort",
      "newpassword.placeholder": "Neues Passwort",
      "confirmpassword.label": "Neues Passwort bestätigen",
      "confirmpassword.placeholder": "Bestätige dein neues Passwort",
      "email.label": "Email Adresse",
      "email.placeholder": "Deine Email Adresse"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "Wenn du dich ",
          "link": "anmelden",
          "suffix": " möchtest, versuche es mit <br/>- Administrator (Name=\"admin\" und Passwort=\"admin\")<br/>- Benutzer (Name=\"user\" und Passwort=\"user\")."
        },
        "register": {
          "noaccount": "Du hast noch keinen Zugang?",
          "link": "Registriere dich"
        }
      },
      "error": {
        "dontmatch": "Das bestätigte Passwort entspricht nicht dem neuen Passwort!"
      },
      "validate": {
        "newpassword": {
          "required": "Ein neues Passwort wird benötigt.",
          "minlength": "Das neue Passwort muss mindestens 4 Zeichen lang sein",
          "maxlength": "Das neue Passwort darf nicht länger als 50 Zeichen sein",
          "strength": "Passwortstärke:"
        },
        "confirmpassword": {
          "required": "Du musst das Passwort bestätigen.",
          "minlength": "Das bestätigte Passwort muss mindestens 4 Zeichen lang sein",
          "maxlength": "Das bestätigte Passwort darf nicht länger als 50 Zeichen sein"
        },
        "email": {
          "required": "Deine Email Adresse wird benötigt.",
          "invalid": "Deine Email Adresse ist ungültig.",
          "minlength": "Deine Email Adresse muss mindestens 5 Zeichen lang sein",
          "maxlength": "Deine Email Adresse darf nicht länger als 50 Zeichen sein"
        }
      }
    },
    "input": {
      "error": {
        "required": "Dieses Feld ist ein Pflichtfeld.",
        "minLength": "Dieses Feld muss mindestens {{min}} Zeichen lang sein.",
        "maxLength": "Dieses Feld darf höchstens {{max}} Zeichen lang sein.",
        "pattern": "Ungültiges Format.",
        "email": "Ungültige Email-Adresse."
      }
    },
    "editor": {
      "header": {
        "heading": "Heading",
        "subheading": "Subheading",
        "normal": "Normal"
      },
      "align": {
        "center": "center",
        "right": "right",
        "justify": "justify"
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Entwicklung",
      "prod": "Demo"
    },
    "item-count": "Ergebnis {{first}} - {{second}} von {{total}} Elemente."
  },
  "entity": {
    "action": {
      "addblob": "Blob hinzufügen",
      "addimage": "Bild hinzufügen",
      "back": "Zurück",
      "cancel": "Abbrechen",
      "delete": "Löschen",
      "edit": "Bearbeiten",
      "open": "Öffnen",
      "save": "Speichern",
      "view": "Details",
      "show": "Zeige {{otherEntity}}"
    },
    "detail": {
      "field": "Feld",
      "value": "Wert"
    },
    "detail_card": {
      "name": "Name",
      "grade": "Note",
      "university": "Universität",
      "motivation": "Motivation",
      "skills": "Fähigkeiten",
      "research_experience": "Forschungserfahrung",
      "bachelor_info": "Informationen zum Bachelorabschluss",
      "master_info": "Informationen zum Masterabschluss",
      "gender": "Geschlecht",
      "desired_start_date": "Gewünschtes Anfangsdatum",
      "preferred_language": "Bevorzugte Sprache",
      "applicant_info": "Bewerberinformationen",
      "nationality": "Nationalität"
    },
    "delete": {
      "title": "Löschen bestätigen"
    },
    "validation": {
      "required": "Dieses Feld wird benötigt.",
      "minlength": "Dieses Feld muss mind. {{min}} Zeichen lang sein.",
      "maxlength": "Dieses Feld darf max. {{max}} Zeichen lang sein.",
      "min": "Dieses Feld muss mind. {{min}} sein.",
      "max": "Dieses Feld darf max. {{max}} sein.",
      "minbytes": "Dieses Feld sollte mehr als {{min}} bytes haben.",
      "maxbytes": "Dieses Feld sollte nicht mehr als {{max}} bytes haben.",
      "pattern": "Dieses Feld muss das Muster {{pattern}} erfüllen.",
      "number": "Dieses Feld muss eine Zahl sein.",
      "datetimelocal": "Dieses Feld muss eine Datums- und Zeitangabe enthalten.",
      "patternLogin": "Dieses Feld darf nur Buchstaben, Ziffern und E-Mail-Adressen enthalten."
    },
    "filters": {
      "filter": "Filter",
      "numberSelected": "{{selected}} ausgewählt",
      "clear": "Entfernen",
      "clearAll": "Alle entfernen",
      "apply": "Anwenden",
      "recordsFound": "{{count}} {{entity}} gefunden"
    },
    "sortBy": "Sortieren nach:",
    "upload": {
      "upload_instruction_standard": "Bitte hochladen",
      "upload_instruction": {
        "BACHELOR_TRANSCRIPT": "Bitte lade dein Bachelor-Zeugnis hoch",
        "MASTER_TRANSCRIPT": "Bitte lade dein Master-Zeugnis hoch",
        "REFERENCE": "Bitte lade deine Empfehlungsschreiben hoch",
        "CV": "Bitte lade deinen Lebenslauf hoch"
      },
      "uploaded_document": "Hochgeladenes Dokument für ",
      "uploaded_documents": "Hochgeladene Dokumente für ",
      "add": "Hinzufügen",
      "clear": "Alles löschen",
      "upload": "Hochladen",
      "instruction": "Hier klicken oder Dateien hinziehen, um sie hochzuladen.",
      "max_size": "Maximale Upload-Größe:",
      "upload_progress": "Upload-Fortschritt: ",
      "document_type": {
        "BACHELOR_TRANSCRIPT": "Bachelor-Zeugnis",
        "MASTER_TRANSCRIPT": "Master-Zeugnis",
        "REFERENCES": "Empfehlungsschreiben",
        "CV": "Lebenslauf",
        "CUSTOM": "Benutzerdefiniert"
      },
      "tooltip": {
        "to_upload": "Muss noch hochgeladen werden",
        "already_uploaded": "Bereits hochgeladen",
        "remove": "Diese Datei aus der Upload-Liste entfernen",
        "delete": "Diese Datei vom Server löschen"
      }
    },
    "application_overview": {
      "applicant": {
        "header": "Meine Bewerbungen"
      }
    },
    "application_detail": {
      "applicant": {
        "header": "Bewerbung für '{{jobTitle}}'"
      }
    },
    "applicationSteps": {
      "personalInformation": "Persönliche Informationen",
      "education": "Ausbildung",
      "applicationDetails": "Bewerbungsdetails",
      "buttons": {
        "back": "Zurück",
        "next": "Weiter",
        "prev": "Zurück",
        "send": "Senden"
      },
      "confirmDialog": {
        "header": "Bewerbung abschicken",
        "message": "Bist du sicher, dass du deine Bewerbung absenden möchtest? Eine nachträgliche Bearbeitung ist dann NICHT mehr möglich."
      },
      "status": {
        "SAVING": "Änderungen werden gespeichert...",
        "SAVED": "Änderungen gespeichert"
      }
    },
    "applicationPage1": {
      "label": {
        "firstName": "Vorname",
        "lastName": "Nachname",
        "email": "E-Mail",
        "phoneNumber": "Telefonnummer",
        "gender": "Geschlecht",
        "nationality": "Nationalität",
        "language": "Bevorzugte Sprache",
        "dateOfBirth": "Geburtsdatum",
        "website": "Webseite",
        "linkedIn": "LinkedIn",
        "street": "Straße und Hausnummer",
        "city": "Stadt",
        "country": "Land",
        "postcode": "Postleitzahl"
      },
      "section": {
        "userInformation": "Benutzerinformationen",
        "address": "Adresse"
      },
      "tooltip": {
        "language": "Wähle deine bevorzugte Kommunikationssprache."
      },
      "validation": {
        "postalCode": "Bitte gib eine gültige Postleitzahl für das ausgewählte Land ein."
      }
    },
    "applicationPage2": {
      "section": {
        "bachelor": "Bachelor",
        "master": "Master"
      },
      "label": {
        "bachelorDegreeName": "Bachelor-Studiengang",
        "bachelorDegreeUniversity": "Universität des Bachelors",
        "bachelorGradingScale": "Benotungsskala Bachelor",
        "bachelorGrade": "Bachelor-Abschlussnote",
        "masterDegreeName": "Master-Studiengang",
        "masterDegreeUniversity": "Universität des Masters",
        "masterGradingScale": "Benotungsskala Master",
        "masterGrade": "Master-Abschlussnote"
      },
      "tooltip": {
        "bachelorDegreeName": "Gib den Studiengang deines Bachelors an.",
        "bachelorDegreeUniversity": "Gib den Namen der Universität an, an der du deinen Bachelor absolviert hast.",
        "bachelorGradingScale": "Wähle die Benotungsskala deines Bachelors.",
        "bachelorGrade": "Gib deine Abschlussnote laut der Notenskala deiner Universität an.",
        "masterDegreeName": "Gib den Studiengang deines Masters an.",
        "masterDegreeUniversity": "Gib den Namen der Universität an, an der du deinen Master absolviert hast.",
        "masterGradingScale": "Wähle die Benotungsskala deines Masters.",
        "masterGrade": "Gib deine Abschlussnote laut der Notenskala deiner Universität an.",
        "filenamePrivacy": "Dateinamen bleiben privat und werden den Professor:innen nicht angezeigt."
      }
    },
    "applicationPage3": {
      "label": {
        "desiredStartDate": "Gewünschter Starttermin",
        "motivation": "Was motiviert dich für diese Position?",
        "skills": "Welche Fähigkeiten bringst du mit?",
        "experiences": "Welche Forschungserfahrungen hast du bereits gesammelt?"
      },
      "tooltip": {
        "desiredStartDate": "Wähle das bevorzugte Startdatum für die Position.",
        "motivation": "Erläutere, wie diese Position zu deinen beruflichen oder wissenschaftlichen Zielen passt.",
        "skills": "Beschreibe deine Forschungserfahrungen und wie diese zur Position passen.",
        "experiences": "Hebe Ergebnisse oder Erkenntnisse hervor, die deine Forschungserfahrung geprägt haben."
      },
      "floatlabel": {
        "motivation": "Berufliche oder persönliche Gründe angeben",
        "skills": "Erfahrungen und Fähigkeiten beschreiben",
        "experiences": "Frühere Forschungsprojekte, Abschlussarbeiten oder Veröffentlichungen erläutern"
      },
      "sublabel": {
        "motivation": "Halte es kurz, aber informativ ...",
        "skills": "Warum passt du gut zu diesem Programm oder Labor?",
        "experiences": "Beschreibe deine Rolle, verwendete Methoden, Ergebnisse, Themen, Projekte usw."
      },
      "section": {
        "uploads": "Dateiuploads"
      },
      "placeholder": {
        "selectStartDate": "Startdatum auswählen..."
      }
    },
    "applicationOverview": {
      "header": "Deine Bewerbungen",
      "state": {
        "draft": "Entwurf",
        "submitted": "Eingereicht",
        "accepted": "Angenommen",
        "rejected": "Abgelehnt",
        "withdrawn": "Zurückgezogen",
        "closed": "Geschlossen"
      },
      "actions": {
        "view": "Ansehen",
        "withdraw": "Zurückziehen",
        "update": "Bearbeiten",
        "delete": "Löschen"
      },
      "columns": {
        "positionTitle": "Stellentitel",
        "researchGroup": "Forschungsgruppe",
        "status": "Status",
        "created": "Erstellt"
      },
      "dialogs": {
        "withdrawHeader": "Zurückziehen bestätigen",
        "withdrawMessage": "Bist du sicher, dass du diese Bewerbung zurückziehen möchtest? Sobald sie zurückgezogen wurde, ist sie für den Professor nicht mehr sichtbar. Diese Aktion kann NICHT rückgängig gemacht werden!",
        "deleteHeader": "Löschvorgang bestätigen",
        "deleteMessage": "Bist du sicher, dass du diesen Entwurf dauerhaft löschen möchtest? Diese Aktion kann NICHT rückgängig gemacht werden!"
      }
    },
    "applicationDetail": {
      "motivation": "Motivation",
      "skills": "Fähigkeiten",
      "researchExperience": "Forschungserfahrung"
    }
  },
  "error": {
    "internalServerError": "Interner Serverfehler",
    "server.not.reachable": "Server ist nicht erreichbar",
    "url.not.found": "Nicht gefunden",
    "NotNull": "Feld {{fieldName}} kann nicht leer sein!",
    "Size": "Feld {{fieldName}} erfüllt nicht die minimalen/maximalen Voraussetzungen!",
    "userexists": "Benutzername bereits vergeben!",
    "emailexists": "Email wird bereits verwendet!",
    "idexists": "Ein neuer {{entityName}} kann noch keine ID haben",
    "idnull": "Ungültige ID",
    "idinvalid": "Ungültige ID",
    "idnotfound": "ID konnte nicht gefunden werden",
    "file": {
      "could.not.extract": "Datei konnte nicht extrahiert werden",
      "not.image": "Es wird erwartet, dass die Datei ein Bild ist. Die Datei ist jedoch vom Typ \"{{ fileType }}\""
    }
  }
}
