{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "every weekend"
  ],
  "timezone": "Europe/Berlin",
  "minimumReleaseAge": "14 days",
  "semanticCommits": "disabled",
  "commitMessageAction": "`General`: Update",
  "commitMessageTopic": "{{{depName}}}",
  "commitMessageExtra": "to {{newVersion}}",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security fix",
      "dependencies",
      "ready for review"
    ]
  },
  "packageRules": [
    {
      "matchManagers": [
        "npm",
        "gradle",
        "maven",
        "github-actions"
      ],
      "labels": [
        "dependencies",
        "ready for review"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "ci: GitHub Actions",
      "automerge": true,
      "automergeType": "pr",
      "prPriority": 10
    },
    {
      "matchManagers": [
        "gradle"
      ],
      "groupName": "vendor: Jackson FasterXML",
      "matchSourceUrls": [
        "https://github.com/FasterXML/**"
      ]
    },
    {
      "matchManagers": [
        "gradle"
      ],
      "groupName": "vendor: Keycloak",
      "matchPackageNames": [
        "org.keycloak:**"
      ]
    },
    {
      "matchManagers": [
        "npm"
      ],
      "groupName": "vendor: PrimeTek / PrimeUIX",
      "matchPackageNames": [
        "primeng",
        "primeicons",
        "tailwindcss-primeui",
        "@primeuix/**"
      ]
    },
    {
      "matchManagers": [
        "npm"
      ],
      "groupName": "vendor: ngx-translate",
      "matchPackageNames": [
        "@ngx-translate/**"
      ]
    },
    {
      "matchManagers": [
        "gradle"
      ],
      "groupName": "vendor: JHipster",
      "matchPackageNames": [
        "tech.jhipster:**"
      ]
    },
    {
      "matchManagers": [
        "gradle"
      ],
      "groupName": "vendor: Caffeine",
      "matchPackageNames": [
        "com.github.ben-manes.caffeine:**"
      ]
    },
    {
      "matchManagers": [
        "gradle"
      ],
      "groupName": "vendor: Lombok",
      "matchPackageNames": [
        "org.projectlombok:lombok"
      ]
    },
    {
      "matchManagers": [
        "gradle"
      ],
      "groupName": "vendor: ArchUnit",
      "matchPackageNames": [
        "com.tngtech.archunit:**"
      ]
    },
    {
      "matchManagers": [
        "gradle"
      ],
      "groupName": "vendor: Testcontainers",
      "matchPackageNames": [
        "org.testcontainers:**"
      ]
    }
  ]
}
